---
galaxy_info:
  role_name: restic
  author: do1jlr
  description: Ansible role to deploy restic and setup backups.
  license: MIT
  min_ansible_version: 2.10.6
  platforms:
    - name: Debian
      versions: all
    - name: EL
      versions: all
    - name: Fedora
      versions: all
    - name: Ubuntu
      versions: all
  galaxy_tags:
    - backup
    - restic

dependencies: []
