var_sshd_set_keepalive: !!str 0
sshd_idle_timeout_value: !!str 1800
sshd_listening_port: !!str 22
inactivity_timeout_value: !!str 1800
sysctl_net_ipv4_conf_default_accept_source_route_value: !!str 0
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: !!str 1
sysctl_net_ipv4_tcp_syncookies_value: !!str 1
sysctl_net_ipv4_conf_all_accept_redirects_value: !!str 0
sysctl_net_ipv4_conf_default_accept_redirects_value: !!str 0
var_account_disable_post_pw_expiration: !!str 0
var_accounts_minimum_age_login_defs: !!str 1
var_password_pam_minlen: !!str 12
var_password_pam_difok: !!str 6
var_accounts_max_concurrent_login_sessions: !!str 3
var_auditd_max_log_file: !!str 6
var_auditd_action_mail_acct: !!str root
var_auditd_admin_space_left_action: !!str single
var_auditd_space_left_action: !!str email
var_auditd_num_logs: !!str 5
var_auditd_max_log_file_action: !!str rotate
